CREATE TABLE st_info (
    roll NUMBER,
    name VARCHAR2(30),
    sub1 NUMBER,
    sub2 NUMBER,
    sub3 NUMBER,
    sub4 NUMBER,
    total NUMBER,
    perc NUMBER(5,2),
    result VARCHAR2(10)
);


INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (1,'Amit',75,68,70,80,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (2,'Rahul',60,65,58,72,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (3,'Priya',82,78,85,80,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (4,'Neha',55,60,62,58,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (5,'Rohit',45,50,48,52,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (6,'Anita',90,88,92,85,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (7,'Karan',70,72,68,75,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (8,'Sneha',65,60,67,63,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (9,'Vikas',50,55,60,58,NULL,NULL,NULL);

INSERT INTO st_info (roll, name, sub1, sub2, sub3, sub4, total, perc, result)
VALUES (10,'Pooja',78,82,80,76,NULL,NULL,NULL);

select *from st_info;

      ROLL NAME                                 SUB1       SUB2       SUB3
---------- ------------------------------ ---------- ---------- ----------
      SUB4      TOTAL       PERC RESULT
---------- ---------- ---------- ----------
         1 Amit                                   75         68         70
        80

         2 Rahul                                  60         65         58
        72

         3 Priya                                  82         78         85
        80


      ROLL NAME                                 SUB1       SUB2       SUB3
---------- ------------------------------ ---------- ---------- ----------
      SUB4      TOTAL       PERC RESULT
---------- ---------- ---------- ----------
         4 Neha                                   55         60         62
        58

         5 Rohit                                  45         50         48
        52

         6 Anita                                  90         88         92
        85


      ROLL NAME                                 SUB1       SUB2       SUB3
---------- ------------------------------ ---------- ---------- ----------
      SUB4      TOTAL       PERC RESULT
---------- ---------- ---------- ----------
         7 Karan                                  70         72         68
        75

         8 Sneha                                  65         60         67
        63

         9 Vikas                                  50         55         60
        58


      ROLL NAME                                 SUB1       SUB2       SUB3
---------- ------------------------------ ---------- ---------- ----------
      SUB4      TOTAL       PERC RESULT
---------- ---------- ---------- ----------
        10 Pooja                                  78         82         80
        76


10 rows selected.
-------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE show_st (rno IN NUMBER)
AS
    s_roll st_info.roll%TYPE;
    s_name st_info.name%TYPE;
    s_sub1 st_info.sub1%TYPE;
    s_sub2 st_info.sub2%TYPE;
    s_sub3 st_info.sub3%TYPE;
    s_sub4 st_info.sub4%TYPE;
BEGIN
    SELECT roll, name, sub1, sub2, sub3, sub4
    INTO s_roll, s_name, s_sub1, s_sub2, s_sub3, s_sub4
    FROM st_info
    WHERE roll = rno;

    dbms_output.put_line('Roll no : ' || s_roll);
    dbms_output.put_line('Name of Student : ' || s_name);
    dbms_output.put_line('Marks of Sub1 : ' || s_sub1);
    dbms_output.put_line('Marks of Sub2 : ' || s_sub2);
    dbms_output.put_line('Marks of Sub3 : ' || s_sub3);
    dbms_output.put_line('Marks of Sub4 : ' || s_sub4);
END;
/


Procedure created.

SQL> set serveroutput on
SQL> exec show_st(2);
Roll no : 2
Name of Student : Rahul
Marks of Sub1 : 60
Marks of Sub2 : 65
Marks of Sub3 : 58
Marks of Sub4 : 72

PL/SQL procedure successfully completed.
